<!DOCTYPE html>
<html>
    <head>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <title>core java</title>
        <link rel="stylesheet" href="styling.css">
    </head>


    
    <body manifest="demo.appcache"><br><br><br>
        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#8592;</a>
                <a href="javascript:void(0)"  onclick="closeNav()">study hard<br>play harder !</a><br><br>
                <hr width="90%" size="1px"><br><br>
                <a href="extranotes.html">Extra Notes</a><br><br>
                <a href=".\syllabus.pdf">Syllabus</a><br><br>
                <a href="credits.html">Credits</a><br><br>
                <a href="https://api.whatsapp.com/send?phone=918850930554">Contact</a>
        </div>
          
        <span style="font-size:40px;cursor:pointer" onclick="openNav()" >&#9776;</span>
          
        <script>        
            function openNav()
            {
                document.getElementById("mySidenav").style.width = "100%";
                //document.getElementById("table-wrapper").style.filter = "blur(8px)";                      
            }
          
            function closeNav() 
            {
                document.getElementById("mySidenav").style.width = "0";
                //document.getElementById("table-wrapper").style.filter = "blur(0px)";
            }
        </script>          

        <h1>better in landscape &nbsp;&nbsp; <img src=".\graphics\rotate.gif" width="50px" height="50px" style="position:relative" frameBorder="0" class="giphy-embed" allowFullScreen></img></h1>
        <h3>notes-notes from MU, E-next website; papers-pastyear papers,QB and sol; books-reference books; class notes-notes by faculties</h3>

        <!--corejava-->
        <div class="table-wrapper">
            <h4>CORE JAVA - SUMEET SIR</h4>
            <table class="fl-table">
                <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Notes</th>
                    <th>Papers</th>
                    <th>books</th>
                    <th>class notes</th>
                    <th>assignments</th>
                    <th>practicals</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1.</td>
                    <td><a href=".\corejava\java notes\1-Introduction (E-next.in).pdf#toolbaar=0" target="_blank">introduction</a></td>
                    <td><a href=".\corejava\papers\CJ APR-18 (E-next.in).pdf#toolbaar=0" target="_blank"> april-18</a></td>
                    <td><a href=".\corejava\Introduction to JAVA (E-next.in).pdf#toolbaar=0" target="_blank">Introduction to java(233)</a></td>
                    <td><a href=".\corejava\classnotes\intro & java programming format.pdf#toolbaar=0" target="_blank">intro & java programming format</td>
                    <td><a href=".\corejava\assignments\Main.java">assgnmnt 1</a></td>
                    <td><a href=".\corejava\practicals\Pracs1a.java">P1a ;</a><br><a href=".\corejava\practicals\Pracs1b.java">P1b ;</a><br><a href=".\corejava\practicals\Pracs1c.java">P1c</a></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><a href=".\corejava\java notes\2-Data types (E-next.in).pdf#toolbaar=0" target="_blank">data types</td>
                    <td><a href=".\corejava\papers\CJ APR-18 (Sol) (E-next.in).pdf#toolbaar=0" target="_blank">a18-sol</a></td>
                    <td><a href=".\corejava\JAVA-The Complete Reference Java Ninth Edition- Herbert Schildt (E-next.in).pdf#toolbaar=0" target="_blank">JAVA complete reference(1313)</a></td>
                    <td><a href=".\corejava\classnotes\datatypes.html" target="_blank">Datatypes, keywords<br>identifiers, loops</a></td>
                    <td><a href=".\corejava\assignments\assignemnt2.html">assgnmnt 2</a></td>
                    <td><a href=".\corejava\practicals\Pracs2a.java">P2a ;</a><br><a href="./corejava/practicals/Pracs2b.java">P2b ;</a><br><a href="./corejava/practicals/Pracs2c.java">P2c</a></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><a href=".\corejava\java notes\3-Control Flow Statements (Iterations) (E-next.in).pdf#toolbaar=0" target="_blank">control flow statements</a></td>
                    <td><a href=".\corejava\papers\CJ APR-19 (E-next.in).pdf#toolbaar=0" target="_blank">april-19</a></td>
                    <td></td>
                    <td><a href=".\corejava\classnotes\Company.java">data hiding & <br> encapsulation</a></td>
                    <td></td>
                    <td><a href=".\corejava\practicals\Pracs3a.java">P3a ;</a><br><a href="./corejava/practicals/Pracs3b.java">P3b ;</a><br><a href="./corejava/practicals/Pracs3c.java">P3c</a></td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><a href=".\corejava\java notes\4-Classes (E-next.in).pdf#toolbaar=0" target="_blank">Classes</a></td>
                    <td><a href=".\corejava\papers\CJ APR-19 (Sol) (E-next.in).pdf#toolbaar=0" target="_blank">a19-sol</a></td>
                    <td></td>
                    <td><a href=".\corejava\classnotes\Core Java UNIT - I Notes.pdf">u1 compiled</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><a href=".\corejava\java notes\5-Inheritance (E-next.in).pdf#toolbaar=0" target="_blank">Inheritance</a></td>
                    <td><a href=".\corejava\papers\CJ NOV-18 (E-next.in).pdf#toolbaar=0" target="_blank">nov-18</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td><a href=".\corejava\java notes\6-Packages (E-next.in).pdf#toolbaar=0" target="_blank">Packages</a></td>
                    <td><a href=".\corejava\IA 1-QB.html">IA 1-QB</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td><a href=".\corejava\java notes\7-Enumerations, Arrays (E-next.in).pdf#toolbaar=0" target="_blank">Enumerations, arrays</a></td>
                    <td><a href=".\corejava\JAVA IA.pdf">sol-Adnan</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td><a href=".\corejava\java notes\8-Multithreading (E-next.in).pdf#toolbaar=0" target="_blank">Multithreading</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td><a href=".\corejava\java notes\9-Exceptions (E-next.in).pdf#toolbaar=0" target="_blank">Exceptions</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td><a href=".\corejava\java notes\10-Byte streams (E-next.in).pdf#toolbaar=0" target="_blank">byte streams</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td><a href=".\corejava\java notes\11-Event Handling (E-next.in).pdf#toolbaar=0" target="_blank">Event handling</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td><a href=".\corejava\java notes\12-Abstract Window Toolkit (E-next.in).pdf#toolbaar=0" target="_blank">abstract window toolkit</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>13.</td>
                    <td><a href=".\corejava\java notes\13-Layouts (E-next.in).pdf#toolbaar=0" target="_blank">layouts</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tbody>
            </table>
        </div>
        <br>
        <footer>
            <!--<p>FOR QUERIES
            <a href="https://wa.me/+918850930554" target="blank">text here</p>-->
            <a href="https://api.whatsapp.com/send?phone=918850930554" style="display: inline-block; padding:16px; border-radius: 8px; background-color: #25D366; color: #fff; text-decoration: none; font-family: sans-serif; font-size: 16px;">WhatsApp me your queries</a>
        </footer>
        <br><br>
    </body>
</html>
